{
  "name": "apirest",
  "version": "1.0.0",
  "description": "api node sena",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javiermetal2/nodeJSSena.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javiermetal2/nodeJSSena/issues"
  },
  "homepage": "https://github.com/javiermetal2/nodeJSSena#readme"
}
